# Ap-Final-Project

./: .gitignore  README.md  README_FA.md  pom.xml
.freebuff/: desktop.db-shm
backend/: pom.xml
backend/src/main/java/divar/aut/backend/: AdController.java  AuthController.java  AuthRequest.java  BackendApplication.java  Main.java  UserRepository.java  WebConfig.java
backend/src/main/java/divar/aut/backend/config/: DataSeeder.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/divar/aut/backend/controller/: AdController.java  AdminController.java  AuthController.java  CategoryController.java  CityController.java  ConversationController.java  FavoriteController.java  HealthController.java  RatingController.java
backend/src/main/java/divar/aut/backend/dto/: AdDetailResponse.java  AdRequest.java  AdResponse.java  AdSummaryResponse.java  AdminStatsResponse.java  AuthResponse.java  CategoryRequest.java  CategoryResponse.java  CityRequest.java  CityResponse.java  ConversationResponse.java  LoginRequest.java  MessageRequest.java  MessageResponse.java  MetadataDeleteRequest.java  MetadataDeleteStrategy.java  MetadataUsageResponse.java  RatingRequest.java  RatingResponse.java  RegisterRequest.java  RejectAdRequest.java  UserResponse.java
backend/src/main/java/divar/aut/backend/entity/: Ad.java  AdImage.java  AdStatus.java  Category.java  City.java  Conversation.java  Favorite.java  ItemCondition.java  Message.java  Role.java  SellerRating.java  User.java
backend/src/main/java/divar/aut/backend/exception/: ApiException.java  ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/divar/aut/backend/handler/: AuthHandler.java
backend/src/main/java/divar/aut/backend/model/: Ad.java  User.java
backend/src/main/java/divar/aut/backend/repository/: AdImageRepository.java  AdRepository.java  CategoryRepository.java  CityRepository.java  ConversationRepository.java  DatabaseManager.java  FavoriteRepository.java  MessageRepository.java  SellerRatingRepository.java  SqlUserRepository.java  UserRepository.java
backend/src/main/java/divar/aut/backend/security/: JsonAccessDeniedHandler.java  JsonAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtils.java  UserPrincipal.java
backend/src/main/java/divar/aut/backend/server/: BackendServer.java
backend/src/main/java/divar/aut/backend/service/: AdService.java  AdminService.java  AuthService.java  CategoryService.java  CityService.java  ConversationService.java  FavoriteService.java  ImageStorageService.java  MetadataDeletionService.java  SellerRatingService.java
backend/src/main/java/divar/aut/backend/util/: HttpUtils.java  JwtUtils.java
backend/src/main/resources/: application-local.properties.example  application.properties
backend/src/main/resources/archetype-resources/: pom.xml
backend/src/main/resources/archetype-resources/src/main/java/: App.java
backend/src/main/resources/archetype-resources/src/test/java/: AppTest.java
backend/src/test/java/divar/aut/backend/: BackendApplicationTests.java
backend/src/test/java/divar/aut/backend/service/: AdServiceTest.java  AdminServiceTest.java  AuthServiceTest.java  ConversationServiceTest.java  SellerRatingServiceTest.java
frontend/: pom.xml
frontend/src/main/java/: module-info.java
frontend/src/main/resources/: AdCard.fxml  (+18 more)
(+70 files in other folders)
